<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:id="@id/AboutWccActivity" 
    android:background="@drawable/main_bg" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:id="@id/about_title_layout" 
        android:background="@drawable/title" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true">
        <TextView 
            android:textSize="20.0dip" 
            android:textColor="#ffffffff" 
            android:id="@id/tv_about_titlename" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_margin="10.0dip" 
            android:layout_centerInParent="true" />
        <Button 
            android:textSize="15.0dip" 
            android:textColor="#ffffffff" 
            android:id="@id/btn_about_back" 
            android:background="@drawable/b_backtop" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5.0dip" 
            android:text="返回" 
            android:layout_alignParentLeft="true" 
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView 
        android:scrollbars="none" 
        android:fadingEdgeLength="0.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_marginLeft="5.0dip" 
        android:layout_marginTop="10.0dip" 
        android:layout_marginRight="5.0dip" 
        android:layout_marginBottom="10.0dip" 
        android:layout_below="@id/about_title_layout" 
        android:layout_alignParentBottom="true">
        <LinearLayout 
            android:orientation="vertical" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent">
            <LinearLayout 
                android:orientation="vertical" 
                android:id="@id/Llayout_aboutwcc_cooperation" 
                android:visibility="gone" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_cooperation_product_introduce" 
                    android:background="@drawable/bg_list_above" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_cooperation_product_introduce" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_cooperation_introduce" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_cooperation_serve_usergroup" 
                    android:background="@drawable/bg_list_middle" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_cooperation_serve_usergroup" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_cooperation_usergroup" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_cooperation_contact_way" 
                    android:background="@drawable/bg_list_middle" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_cooperation_contact_way" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_cooperation_contactway" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_cooperation_contact_person" 
                    android:background="@drawable/bg_list_middle" 
                    android:visibility="gone" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_cooperation_contact_person" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_cooperation_contactpeople" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_cooperation_telephone" 
                    android:background="@drawable/bg_list_middle" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_cooperation_telephone_title" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="电话: " />
                    <TextView 
                        android:textSize="16.0dip" 
                        android:autoLink="phone" 
                        android:id="@id/tv_cooperation_telephone" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_cooperation_telephone" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_cooperation_mobilephone" 
                    android:background="@drawable/bg_list_middle" 
                    android:visibility="gone" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_cooperation_mobilephone_title" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="手机: " />
                    <TextView 
                        android:textSize="16.0dip" 
                        android:autoLink="phone" 
                        android:id="@id/tv_cooperation_mobilephone" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_cooperation_mobilephone" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_cooperation_qq_group" 
                    android:background="@drawable/bg_list_middle" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_cooperation_qq_group" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_cooperation_qqgroup" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_cooperation_email"
                    android:background="@drawable/bg_list_below" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_cooperation_email_title" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="邮箱: " />
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff0000ff" 
                        android:id="@id/tv_cooperation_email" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_cooperation_email" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:orientation="vertical" 
                android:id="@id/Llayout_aboutwcc_aboutus" 
                android:visibility="gone" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_aboutus_first" 
                    android:background="@drawable/bg_list_above" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_aboutus_first" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_aboutus_first" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_aboutus_second" 
                    android:background="@drawable/bg_list_below" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_aboutus_second" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_aboutus_second" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:orientation="vertical" 
                android:id="@id/Llayout_aboutwcc_statement" 
                android:visibility="gone" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textSize="16.0dip" 
                    android:textColor="#ff000000" 
                    android:id="@id/tv_statement_title" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="5.0dip" 
                    android:layout_marginBottom="5.0dip" 
                    android:text="@string/aboutwcc_statement_title" />
                <TextView 
                    android:textSize="16.0dip" 
                    android:textColor="#ff000000" 
                    android:id="@id/tv_statement_notice" 
                    android:visibility="gone" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="5.0dip" 
                    android:layout_marginBottom="5.0dip" 
                    android:text="@string/aboutwcc_statement_notice" />
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_statement_first" 
                    android:background="@drawable/bg_list_above" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_statement_first" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_statement_first" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_statement_second" 
                    android:background="@drawable/bg_list_middle" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_statement_second" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_statement_second" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_statement_third" 
                    android:background="@drawable/bg_list_middle" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_statement_third" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_statement_third" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_statement_fourth" 
                    android:background="@drawable/bg_list_middle" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_statement_fourth" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_statement_fourth" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_statement_fifith" 
                    android:background="@drawable/bg_list_middle" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_statement_fifth" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_statement_fifth" />
                </LinearLayout>
                <LinearLayout 
                    android:gravity="center_vertical" 
                    android:layout_gravity="center_vertical" 
                    android:orientation="horizontal" 
                    android:id="@id/lL_statement_sixth" 
                    android:background="@drawable/bg_list_below" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content">
                    <TextView 
                        android:textSize="16.0dip" 
                        android:textColor="#ff000000" 
                        android:id="@id/tv_statement_sixth" 
                        android:layout_width="fill_parent" 
                        android:layout_height="wrap_content" 
                        android:layout_marginTop="5.0dip" 
                        android:layout_marginBottom="5.0dip" 
                        android:text="@string/aboutwcc_statement_sixth" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>