<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@id/AddMoreInfoLayout" 
    android:background="@drawable/main_bg" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:id="@id/addmoreinfo_title_layout" 
        android:background="@drawable/title" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true">
        <TextView 
            android:textSize="20.0dip" 
            android:textColor="#ffffffff" 
            android:id="@id/tv_addmoreinfo_titlename" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_margin="10.0dip" 
            android:text="补充信息" 
            android:layout_centerInParent="true" />
        <Button 
            android:textSize="15.0dip" 
            android:textColor="#ffffffff" 
            android:id="@id/btn_addmoreinfo_back" 
            android:background="@drawable/b_backtop" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5.0dip" 
            android:text="返回" 
            android:layout_alignParentLeft="true" 
            android:layout_centerVertical="true" />
        <Button 
            android:textSize="15.0dip" 
            android:textColor="#ffffffff" 
            android:id="@id/btn_addmoreinfo_submit" 
            android:background="@drawable/b_top_right" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginRight="5.0dip" 
            android:text="提交" 
            android:layout_alignParentRight="true" 
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout 
        android:gravity="center" 
        android:id="@id/addmoreinfo_image_layout" 
        android:background="#ffb4b4b4" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_below="@id/addmoreinfo_title_layout">
        <ImageView 
            android:layout_gravity="center" 
            android:id="@id/addmoreinfo_image" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/default_bmp" />
    </LinearLayout>
    <ScrollView 
        android:scrollbars="none" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="3.0dip" 
        android:layout_marginTop="8.0dip" 
        android:layout_marginRight="3.0dip" 
        android:layout_marginBottom="8.0dip" 
        android:layout_below="@id/addmoreinfo_image_layout">
        <LinearLayout 
            android:gravity="center_vertical" 
            android:orientation="vertical" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content">
            <LinearLayout 
                android:gravity="center_vertical" 
                android:layout_gravity="center_vertical" 
                android:orientation="horizontal" 
                android:background="@drawable/bg_list_above" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textSize="17.0dip" 
                    android:textColor="#ff000000" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="条码:" />
                <TextView 
                    android:textSize="17.0dip" 
                    android:textColor="@color/gray" 
                    android:id="@id/tv_addmoreinfo_barcode" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout 
                android:gravity="center_vertical" 
                android:layout_gravity="center_vertical" 
                android:orientation="horizontal" 
                android:background="@drawable/bg_list_middle" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textSize="17.0dip" 
                    android:textColor="#ff000000" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="品名:" />
                <EditText 
                    android:textSize="17.0dip" 
                    android:textColor="@color/gray" 
                    android:id="@id/addmoreinfo_product_name" 
                    android:background="#ffffffff" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:maxLength="32" />
            </LinearLayout>
            <LinearLayout 
                android:gravity="center_vertical" 
                android:layout_gravity="center_vertical" 
                android:orientation="horizontal" 
                android:background="@drawable/bg_list_middle" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textSize="17.0dip" 
                    android:textColor="#ff000000" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="厂家:" />
                <TextView 
                    android:textSize="17.0dip" 
                    android:textColor="@color/gray" 
                    android:id="@id/addmoreinfo_product_manufacturer" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout 
                android:gravity="center_vertical" 
                android:layout_gravity="center_vertical" 
                android:orientation="horizontal" 
                android:background="@drawable/bg_list_middle" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textSize="17.0dip" 
                    android:textColor="#ff000000" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="规格:" />
                <EditText 
                    android:textSize="17.0dip" 
                    android:textColor="@color/gray" 
                    android:id="@id/addmoreinfo_product_standard" 
                    android:background="#ffffffff" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:singleLine="true" 
                    android:maxLength="32" 
                    android:inputType="textFilter" />
            </LinearLayout>
            <RelativeLayout 
                android:gravity="center_vertical" 
                android:layout_gravity="center_vertical" 
                android:orientation="horizontal" 
                android:id="@id/rlayout_addmoreinfo_mallname" 
                android:background="@drawable/bg_list_middle" 
                android:visibility="gone" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textSize="17.0dip" 
                    android:textColor="#ff000000" 
                    android:id="@id/tv_addmoreinfo_mallname_title" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="商家:" 
                    android:layout_alignParentLeft="true" 
                    android:layout_centerVertical="true" />
                <ImageView 
                    android:id="@id/img_addmoreinfo_mallname_arrow" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="5.0dip" 
                    android:src="@drawable/arrow_other" 
                    android:layout_alignParentRight="true" 
                    android:layout_centerVertical="true" />
                <Spinner 
                    android:id="@id/addmoreinfo_spinner_mallname" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:prompt="@string/uploadprice_select_storename" 
                    android:layout_toRightOf="@id/tv_addmoreinfo_mallname_title" 
                    android:layout_centerVertical="true" />
                <EditText 
                    android:textSize="17.0dip" 
                    android:textColor="@color/gray" 
                    android:id="@id/addmoreinfo_et_mallname" 
                    android:background="#ffffffff" 
                    android:visibility="gone" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:hint="请输入商家名称" 
                    android:maxLength="32" 
                    android:layout_toLeftOf="@id/img_addmoreinfo_mallname_arrow" 
                    android:layout_toRightOf="@id/tv_addmoreinfo_mallname_title" 
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout 
                android:gravity="center_vertical" 
                android:layout_gravity="center_vertical" 
                android:orientation="horizontal" 
                android:id="@id/rlayout_addmoreinfo_substorename" 
                android:background="@drawable/bg_list_middle" 
                android:visibility="gone" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textSize="17.0dip" 
                    android:textColor="#ff000000" 
                    android:id="@id/tv_addmoreinfo_storename_title" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="门店:" 
                    android:layout_alignParentLeft="true" 
                    android:layout_centerVertical="true" />
                <ImageView 
                    android:id="@id/img_addmoreinfo_storename_arrow" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginLeft="5.0dip" 
                    android:src="@drawable/arrow_other" 
                    android:layout_alignParentRight="true" 
                    android:layout_centerVertical="true" />
                <Spinner 
                    android:id="@id/addmoreinfo_spinner_storename" 
                    android:visibility="gone" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:prompt="@string/uploadprice_select_substorename" 
                    android:layout_toRightOf="@id/tv_addmoreinfo_storename_title" 
                    android:layout_centerVertical="true" />
                <EditText 
                    android:textSize="17.0dip" 
                    android:textColor="@color/gray" 
                    android:id="@id/addmoreinfo_et_substorename" 
                    android:background="#ffffffff" 
                    android:visibility="gone" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:hint="请输入门店名称" 
                    android:maxLength="32" 
                    android:layout_toLeftOf="@id/img_addmoreinfo_storename_arrow" 
                    android:layout_toRightOf="@id/tv_addmoreinfo_storename_title" 
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout 
                android:gravity="center_vertical" 
                android:layout_gravity="center_vertical" 
                android:orientation="horizontal" 
                android:id="@id/lL_addmoreinfo_price" 
                android:background="@drawable/bg_list_below" 
                android:visibility="gone" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
                <TextView 
                    android:textSize="17.0dip" 
                    android:textColor="#ff000000" 
                    android:layout_gravity="center_vertical" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="价格:" />
                <EditText 
                    android:textSize="17.0dip" 
                    android:textColor="@color/gray" 
                    android:layout_gravity="center_vertical" 
                    android:id="@id/et_addmoreinfo_price" 
                    android:background="#ffffffff" 
                    android:layout_width="fill_parent" 
                    android:layout_height="wrap_content" 
                    android:hint="如3.5元只需输入3.5" 
                    android:maxLength="11" 
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>