<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/behavior_item_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_behavior_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true">
        <FrameLayout android:id="@id/img_behavior_frame" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/img_behavior_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/photoframe" />
        </FrameLayout>
        <ImageView android:id="@id/img_behavior_arrows" android:background="@drawable/arrow_other" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_behavior_item_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/img_behavior_arrows" android:layout_toRightOf="@id/img_behavior_frame" android:layout_centerVertical="true">
            <RelativeLayout android:id="@id/layout_behavior_item_info_above" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_behavior_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_behavior_item_time" android:layout_alignParentLeft="true">
                    <TextView android:textSize="16.0dip" android:textColor="#ff400000" android:id="@id/tv_behavior_item_username" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/tv_behavior_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>