<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/WccCommodityCommentLayout" android:background="#ff98989e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/commoditycomment_title_layout" android:background="@drawable/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
      >
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/tv_commoditydis_titlename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品评论" android:layout_centerInParent="true" />
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_commoditydis_back" android:background="@drawable/b_backtop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="返回" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_commoditydis_comment" android:background="@drawable/b_top_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="我要点评" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/commoditycomment_title_layout">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/commoditycomment_nocomment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂无关于该商品的评论！" />
        <FrameLayout android:orientation="vertical" android:id="@id/lL_commoditycomment_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>