<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/common_listview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/cell_image_frame" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip">
        <ImageView android:id="@id/cell_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/photo_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/photoframe" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:textColor="@color/contents_text" android:id="@id/cell_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/cell_sub_titles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/subtitle" android:id="@id/cell_sub_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/cell_sub_level2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip">
                    <TextView android:textColor="@color/look_price" android:id="@id/cell_sub_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/subtitle" android:id="@id/cell_sub_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    <TextView android:textColor="@color/subtitle" android:id="@id/cell_sub_title4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textColor="@color/subtitle" android:layout_gravity="right|center" android:id="@id/cell_discrip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/cell_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/arrow_other" />
</LinearLayout>