<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rl_download_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true">
        <TextView android:id="@id/downloadjob_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="下载1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@id/downloadjob_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="准备连接" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/downloadjob_probar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_download_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
      >
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_commoditycomment_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true">
            <TextView android:id="@id/downloadjob_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="0%" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/downloadjob_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="0B/0B" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/downloadjob_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="0B/S" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>