<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/OtherPeopleAccountLayout" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/otherpeopleaccount_title_layout" android:background="@drawable/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
      >
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/tv_otheraccount_titlename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="TA的查窝" android:layout_centerInParent="true" />
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_otheraccount_back" android:background="@drawable/b_backtop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="返回" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/otherpeopleaccount_title_layout" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/otheraccount_userinfo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/otheraccount_head_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:id="@id/otheraccount_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0dip" android:textColor="@color/contents_text" android:gravity="center" android:id="@id/otheraccount_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="20.0dip" android:textColor="@color/contents_text" android:id="@id/otheraccount_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                            <TextView android:textSize="20.0dip" android:textColor="@color/contents_text" android:id="@id/otheraccount_city" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <Button android:textSize="16.0dip" android:layout_gravity="center_vertical" android:id="@id/btn_otheraccount_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:id="@id/img_otheraccount_line" android:background="@drawable/split_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/otheraccount_userinfo_layout" />
            <RelativeLayout android:id="@id/rL_otheraccount_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.599976dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.599976dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/img_otheraccount_line">
                <RelativeLayout android:id="@id/rL_otheraccount_detail_birthday" android:background="@drawable/bg_list_above" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_otheraccount_detail_birthday_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="生日：" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="17.0sp" android:textColor="#ff0000ff" android:id="@id/tv_otheraccount_detail_birthday" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/tv_otheraccount_detail_birthday_title" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rL_otheraccount_detail_constellation" android:background="@drawable/bg_list_below" android:clickable="true" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_below="@id/rL_otheraccount_detail_birthday">
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_otheraccount_detail_constellation_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="星座：" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="17.0sp" android:textColor="#ff0000ff" android:id="@id/tv_otheraccount_detail_constellation" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@id/tv_otheraccount_detail_constellation_title" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rL_otheraccount_scores" android:layout_width="fill_parent" android:layout_height="113.32999dip" android:layout_marginLeft="12.599976dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.599976dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/rL_otheraccount_detail">
                <View android:id="@id/otheraccount_vVDivider1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
                <View android:id="@id/otheraccount_vHDivider2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/otheraccount_lLPoints" android:background="@drawable/bg_account_above_left" android:padding="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/otheraccount_vVDivider1" android:layout_above="@id/otheraccount_vHDivider2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <TextView android:textSize="17.0sp" android:textColor="#ff0000ff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_otheraccount_points" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_otheraccount_points_title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="积分" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/otheraccount_lLGoods" android:background="@drawable/bg_account_above_right" android:padding="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/otheraccount_vVDivider1" android:layout_above="@id/otheraccount_vHDivider2" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <TextView android:textSize="17.0sp" android:textColor="#ff0000ff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_otheraccount_goods" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_otheraccount_goods_title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="商品" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/otheraccount_lLTrends" android:background="@drawable/bg_account_below_left" android:padding="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/otheraccount_vVDivider1" android:layout_below="@id/otheraccount_vHDivider2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                    <TextView android:textSize="17.0sp" android:textColor="#ff0000ff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_otheraccount_trends" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_otheraccount_trends_title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="动态" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/otheraccount_lLAttentions" android:background="@drawable/bg_account_below_right" android:padding="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/otheraccount_vVDivider1" android:layout_below="@id/otheraccount_vHDivider2" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <TextView android:textSize="17.0sp" android:textColor="#ff0000ff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_otheraccount_attentions" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="0" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_otheraccount_attentions_title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="关注" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>