<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/WccQualifyDetectionLayout" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qualify_detection_layout" android:background="@drawable/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
      >
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/tv_qualify_detection_titlename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="质量检测" android:layout_centerInParent="true" />
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_qualify_detection_back" android:background="@drawable/b_backtop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="返回" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/qualify_product_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/qualify_detection_layout">
        <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:id="@id/tv_qualify_produce_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        <RelativeLayout android:id="@id/rL_qualify_detection_news" android:background="@drawable/bg_panel_small_xml" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.5999756dip" android:layout_marginRight="4.5999756dip"
          >
            <ImageView android:id="@id/img_qualify_detection_news_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/arrow_other" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0dip" android:textColor="@color/gray" android:id="@id/tv_qualify_detection_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="媒体相关报道" android:layout_toLeftOf="@id/img_qualify_detection_news_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/widget_layout_product_qualify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.5999756dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.5999756dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/qualify_product_name_layout">
        <ListView android:id="@id/product_qualify_list" android:background="@drawable/bg_list_all" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@drawable/list_line" />
    </LinearLayout>
</RelativeLayout>