<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/StorePriceLayout" android:background="#eeaaaaaa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/storeprice_title_layout" android:background="@drawable/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
      >
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/tv_storeprice_titlename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="门店价格" android:layout_centerInParent="true" />
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_storeprice_back" android:background="@drawable/b_backtop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="返回" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_storeprice_uploadprice" android:background="@drawable/b_top_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="上传价格" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/storeprice_storeinfo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/storeprice_title_layout">
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@id/storeprice_storename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <Button android:textSize="17.0dip" android:id="@id/btn_storeprice_promotion" android:background="@drawable/bg_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="商家促销" android:layout_toLeftOf="@id/storeprice_storename" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_storeprice_substoreinfo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/storeprice_storeinfo_layout">
        <ListView android:id="@id/storeprice_substoreinfo_list" android:background="#fff7f7f7" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:cacheColorHint="#00000000" />
    </LinearLayout>
</RelativeLayout>