<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/curve_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/status_text" android:gravity="center" android:id="@id/Framename" android:background="@drawable/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/UpdateVersion_title" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff11bb00" android:id="@id/UpdateVersionStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CheckingVersion" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/blue" android:id="@id/Description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <Button android:textSize="15.0dip" android:textColor="@color/status_text" android:id="@id/UpdateNow" android:background="@drawable/b_top_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/UpdateNow" android:layout_alignParentLeft="true" />
            <Button android:textSize="15.0dip" android:textColor="@color/status_text" android:id="@id/UpdateLater" android:background="@drawable/b_top_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/UpdateLater" android:layout_alignParentRight="true" />
            <Button android:textSize="15.0dip" android:textColor="@color/status_text" android:id="@id/UpdateClose" android:background="@drawable/b_top_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关闭" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>